

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>QuickStart &#8212; EngCoolProp 0.1.11 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Pure Fluids" href="examples.html" />
    <link rel="prev" title="EngCoolProp Interfaces The Coolprop Project with English Units" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Pure Fluids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EngCoolProp Interfaces The Coolprop Project with English Units"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EngCoolProp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QuickStart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<section id="install-engcoolprop">
<h2>Install EngCoolProp<a class="headerlink" href="#install-engcoolprop" title="Permalink to this heading">¶</a></h2>
<p>The easiest way to install EngCoolProp is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">engcoolprop</span>

    <span class="n">OR</span> <span class="n">on</span> <span class="n">Linux</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">engcoolprop</span>
    <span class="n">OR</span> <span class="n">perhaps</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">engcoolprop</span>
</pre></div>
</div>
<p>In case of error, see <a class="reference internal" href="#internal-pip-error"><span class="std std-ref">pip Error Messages</span></a></p>
</section>
<section id="installation-from-source">
<span id="internal-source-install"></span><h2>Installation From Source<a class="headerlink" href="#installation-from-source" title="Permalink to this heading">¶</a></h2>
<p>Much less common, but if installing from source, then
the best way to install engcoolprop is still <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>After navigating to the directory holding EngCoolProp source code, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">engcoolprop</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>

    <span class="n">OR</span> <span class="n">on</span> <span class="n">Linux</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
    <span class="n">OR</span> <span class="n">perhaps</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>This will execute the local <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file and insure that the pip-specific commands in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> are run.</p>
</section>
<section id="running-engcoolprop">
<h2>Running EngCoolProp<a class="headerlink" href="#running-engcoolprop" title="Permalink to this heading">¶</a></h2>
<p>A simple usage of EngCoolProp is shown here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the package</span>
<span class="kn">from</span> <span class="nn">engcoolprop.ec_fluid</span> <span class="kn">import</span> <span class="n">EC_Fluid</span>

<span class="c1"># create a EC_Fluid object (possibly intialize with T and P)</span>
<span class="n">ec</span> <span class="o">=</span> <span class="n">EC_Fluid</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;N2&quot;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">530.0</span><span class="p">,</span><span class="n">P</span><span class="o">=</span><span class="mf">100.0</span> <span class="p">)</span> <span class="c1"># T=degR, P=psia</span>

<span class="c1"># set to desired properties</span>
<span class="n">ec</span><span class="o">.</span><span class="n">setProps</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mf">500.</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># print a summary of the properties</span>
<span class="n">ec</span><span class="o">.</span><span class="n">printProps</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pip-error-messages">
<span id="internal-pip-error"></span><h2>pip Error Messages<a class="headerlink" href="#pip-error-messages" title="Permalink to this heading">¶</a></h2>
<p>If you get an error message that <code class="docutils literal notranslate"><span class="pre">pip</span></code> is not found, see <a class="reference external" href="https://pip.pypa.io/en/latest/installation/">https://pip.pypa.io/en/latest/installation/</a> for full description of <code class="docutils literal notranslate"><span class="pre">pip</span></code> installation.</p>
<p>There might be issues with <code class="docutils literal notranslate"><span class="pre">pip</span></code> failing on Linux with a message like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">InsecurePlatformWarning</span>
        <span class="ow">or</span>
<span class="n">Cannot</span> <span class="n">fetch</span> <span class="n">index</span> <span class="n">base</span> <span class="n">URL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span>
</pre></div>
</div>
<p>Certain Python platforms (specifically, versions of Python earlier than 2.7.9) have the InsecurePlatformWarning.
If you encounter this warning, it is strongly recommended you upgrade to a newer Python version, or that you use pyOpenSSL.</p>
<p>Also <code class="docutils literal notranslate"><span class="pre">pip</span></code> may be mis-configured and point to the wrong PyPI repository.
You need to fix this global problem with <code class="docutils literal notranslate"><span class="pre">pip</span></code> just to make python usable on your system.</p>
<p>If you give up on upgrading python or fixing <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
you might also try downloading the engcoolprop source package
(and all dependency source packages)
from PyPI and installing from source as shown above at <a class="reference internal" href="#internal-source-install"><span class="std std-ref">Installation From Source</span></a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-engcoolprop">Install EngCoolProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-engcoolprop">Running EngCoolProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-error-messages">pip Error Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Pure Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompressible.html">Incompressible Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="incomp_solns.html">Incompressible Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="humid_air.html">Humid Air</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">EC_Fluid Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="incomp_fluid_funcs.html">EC_Incomp_Fluid Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="incomp_soln_funcs.html">EC_Incomp_Soln Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="humid_air_funcs.html">EC_Humid_Air Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">EngCoolProp Interfaces The Coolprop Project with English Units</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples.html"
                          title="next chapter">Pure Fluids</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Pure Fluids"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="EngCoolProp Interfaces The Coolprop Project with English Units"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EngCoolProp 0.1.11 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QuickStart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>